# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-09-12 02:36
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_id', models.CharField(max_length=16, unique=True, verbose_name='Course ID')),
                ('name', models.CharField(max_length=128)),
                ('slug', models.SlugField(default='TEST')),
                ('professor_firstname', models.CharField(max_length=64, verbose_name="Professor's first name")),
                ('professor_lastname', models.CharField(max_length=128, verbose_name="Professor's last name")),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Grade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('slug', models.SlugField()),
                ('type', models.IntegerField(choices=[(0, 'Homework'), (1, 'Quiz'), (2, 'Exam'), (3, 'Project'), (4, 'Other'), (5, 'Extra Credit')], default=0)),
                ('date', models.DateField(blank=True, null=True)),
                ('total_points', models.IntegerField()),
                ('points_received', models.IntegerField()),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grades.Course')),
            ],
        ),
    ]
