# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-09-12 03:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('grades', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='course',
            old_name='user',
            new_name='student',
        ),
    ]
